###
GET http://localhost:9000/api/detalhes_course HTTP/1.1

###
POST http://localhost:9000/api/detalhes_course HTTP/1.1
Content-Type: application/json

{
    "nome":"Python",
    "duracao":"720 hrs",
    "detalhes":"curso python",
    "price": 1500,
    "image": "python.jpg"
    }


###
DELETE http://localhost:9000/api/detalhes_course/3 HTTP/1.1

###
PUT http://localhost:9000/api/detalhes_course/2 HTTP/1.1
Content-Type: application/json

{
    "price":1200

}


###
GET http://localhost:9000/api/estudantes HTTP/1.1

###
POST http://localhost:9000/api/estudantes HTTP/1.1
Content-Type: application/json

{
    "nome":"Milagros Zambrano",
    "usuario":"milagroz",
    "email":"milagrozambrano@gmail.com",
    "senha": "abctefm",
    "resenha":"abctefm",
    "image": "Milagro.jpg"
    }


###
DELETE http://localhost:9000/api/estudantes/3 HTTP/1.1

###
PUT http://localhost:9000/api/estudantes/1 HTTP/1.1
Content-Type: application/json

{
    "email":"mariap@gmail.com"

}


###
GET http://localhost:9000/api/professores HTTP/1.1

###
POST http://localhost:9000/api/professores HTTP/1.1
Content-Type: application/json

{
    "nome":"Marcos Loaiza",
    "usuario":"marcol",
    "senha": "pbrtefg",
    "image": "Marco.jpg",
     "id_courses":2
    }


###
DELETE http://localhost:9000/api/professores/2 HTTP/1.1

###
PUT http://localhost:9000/api/professores/3 HTTP/1.1
Content-Type: application/json

{
    "usuario":"loaizam"

}
