###
GET http://localhost:9000/api/detalhes_course HTTP/1.1

###
POST http://localhost:9000/api/detalhes_course HTTP/1.1
Content-Type: application/json

{
    "nome":"REACT",
    "duracao":"240 hrs",
    "detalhes":"curso react",
    "price": 250,
    "image": "Maria.jpg"
    }


###
DELETE http://localhost:9000/api/detalhes_course/2 HTTP/1.1

###
PUT http://localhost:9000/api/detalhes_course/2 HTTP/1.1
Content-Type: application/json

{
    "price":350

}


###
GET http://localhost:9000/api/estudantes HTTP/1.1

###
POST http://localhost:9000/api/estudantes HTTP/1.1
Content-Type: application/json

{
    "nome":"Mildred Perez",
    "usuario":"mildrem",
    "email":"mildredperez@gmail.com",
    "senha": "abctefg",
    "resenha":"abctefg",
    "image": "Mildred.jpg"
    }


###
DELETE http://localhost:9000/api/estudantes/2 HTTP/1.1

###
PUT http://localhost:9000/api/estudantes/1 HTTP/1.1
Content-Type: application/json

{
    "email":"mariap@gmail.com"

}


###
GET http://localhost:9000/api/professores HTTP/1.1

###
POST http://localhost:9000/api/professores HTTP/1.1
Content-Type: application/json

{
    "nome":"Marcos Loaiza",
    "usuario":"marcol",
    "senha": "pbrtefg",
    "image": "Marco.jpg",
     "id_courses":2
    }


###
DELETE http://localhost:9000/api/professores/2 HTTP/1.1

###
PUT http://localhost:9000/api/professores/1 HTTP/1.1
Content-Type: application/json

{
    "usuario":"olivers"

}
